[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/HealthUI.gd" type="Script" id=1]
[ext_resource path="res://UI/HeartUIEmpty.png" type="Texture" id=2]
[ext_resource path="res://UI/HeartUIFull.png" type="Texture" id=3]
[ext_resource path="res://UI/BarUnder.png" type="Texture" id=4]
[ext_resource path="res://UI/BarProgress.png" type="Texture" id=5]

[node name="HealthUI" type="Control"]
margin_right = 128.0
margin_bottom = 24.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartUIEmpty" type="TextureRect" parent="."]
visible = false
margin_right = 60.0
margin_bottom = 11.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartUIFull" type="TextureRect" parent="."]
visible = false
margin_right = 30.0
margin_bottom = 11.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPBarUI" type="TextureProgress" parent="."]
margin_right = 117.0
margin_bottom = 22.0
max_value = 4.0
value = 2.0
rounded = true
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 5 )
nine_patch_stretch = true
stretch_margin_left = 10
stretch_margin_top = 10
stretch_margin_right = 10
stretch_margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}
